{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\froman\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset204 Lucida Sans;}{\f11\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\lang1058\langfe1058\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1058\dbch\af7\langfe1058 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1058\dbch\af8\langfe1058 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af9\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1058\dbch\af8\langfe1058 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1058\i\dbch\af8\langfe1058 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang1058\dbch\af8\langfe1058 Index;}
{\s21\snext21\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af8\langfe1049 Normal Table;}
}{\*\generator LibreOffice/7.6.2.1$Windows_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\creatim\yr2019\mo4\dy17\hr13\min59}{\revtim\yr2024\mo4\dy3\hr10\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1055\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f Windows}}\deftab709\deftab709
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1417\margr850\margt850\margb850\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
END-USER LICENSE AGREEMENT}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
FOR Code Compare SOFTWARE PRODUCT}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Copyright 20}{\rtlch\af11\afs24 \ltrch\lang1049\hich\af6\loch\fs24\lang1049\f6\loch
2}{\rtlch\af11\afs24 \ltrch\lang1033\hich\af6\loch\fs24\lang1033\f6\loch
4}{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
 Devart Ltd.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
IMPORTANT- READ CAREFULLY: This DEVART End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a legal entity), and DEVART for software, components, source code, documentation, demos, or other materials ("SOFTWARE PRODUCT") contained in this distribution.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
By purchasing installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree (a) that you have read this EULA (b) that you understand it (c) that you agree to be bound by the terms of this EULA. If you do not agree to any part of the terms of this EULA, DO NOT INSTALL, COPY, USE, EVALUATE, OR REPLICATE IN ANY MANNER, ANY PART, FILE OR PORTION OF THE SOFTWARE PRODUCT.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
THE SOFTWARE PRODUCT IS LICENSED, NOT SOLD.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
1. GRANT OF LICENSE}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Subject to your continuous compliance with this EULA and payment of the applicable license fees, DEVART grants you a non-exclusive and limited license to install and use the SOFTWARE PRODUCT (a) during the term of such license ("License Term"), (b) within the scope of the License Type described in Section 2, (c) on the permitted number of computers, (d) in a manner consistent with the terms of this EULA. Unless otherwise defined in this EULA or at the time of purchase, License Term shall be perpetual.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
2. LICENSE TYPES}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
2.1 FREE LICENSE}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You may install and use any number of copies of the SOFTWARE PRODUCT. The SOFTWARE PRODUCT registered under the FREE LICENSE has limited set of features. This license is granted you free of charge.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
2.2 PROFESSIONAL LICENSE}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
PROFESSIONAL LICENSE is granted you upon the payment of the applicable license fee unless explicitly stated otherwise by DEVART. If you represent a legal entity, you must acquire a license for each End User within your organization from DEVART or its authorized resellers.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You may purchase a single-user or multi-user license. If you buy multiple licenses with one order you get multi-user license. Whether a license is a single-user license or a multi-user license, it has a single license key and must be renewed (see Section 3) or transferred (see Section 8) as a unit.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You may install and use TWO copies of the SOFTWARE PRODUCT per person. The SOFTWARE PRODUCT registered under the PROFESSIONAL LICENSE has no limitations of features.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
2.3 EVALUATION (TRIAL) USE LICENSE}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You may install and use any number of copies of the SOFTWARE PRODUCT for evaluation purposes only, for a period of 30 calendar days from the date of installation ("Evaluation Period"). Upon expiration of the Evaluation Period you have the following options:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
(a) Purchase PROFESSIONAL LICENSE to continue using SOFTWARE PRODUCT without limitation of its features.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
(b) Continue using the SOFTWARE PRODUCT under the terms of the FREE LICENSE.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
(c) Uninstall the SOFTWARE PRODUCT both from all computers and destroy all copies.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
3. TWELVE (12) MONTH SUBSCRIPTION AND UPDATES}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
DEVART licenses the SOFTWARE PRODUCT on a SUBSCRIPTION basis. A SUBSCRIPTION lasts for a 12 month ("Subscription Term") period from the date of purchase. During the Subscription Term and upon payment of all applicable subscription fees, you will be eligible to receive all major and minor updates for the SOFTWARE PRODUCT during this 12 month period. Upon expiration of a Subscription Term (12 months, plus 1 day after original purchase date), you can optionally renew the SOFTWARE PRODUCT SUBSCRIPTION for an additional 12 month period (and each subsequent year thereafter) in order to continue receiving major and minor updates of the SOFTWARE PRODUCT from DEVART.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
4. TECHNICAL SUPPORT}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You may request from DEVART technical assistance with using the SOFTWARE PRODUCT over email, public forums, or other available channels. DEVART shall use its reasonable endeavours to answer queries raised, but does not guarantee that your queries or problems will be fixed or solved. If the SUBSCRIPTION of your license has expired or you have only FREE LIMITED LICENSE DEVART reserves right to decline your technical support query.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
5. COPYRIGHT AND INTELLECTUAL PROPERTY OWNERSHIP}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
All title and copyrights for and to the SOFTWARE PRODUCT, including but not limited to any copywritten images, demos, source code, intermediate files, packages, animations, video, audio and text incorporated into the SOFTWARE PRODUCT, the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are the intellectual property of and are owned by DEVART.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
ALL RIGHTS, INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY RIGHTS FOR THE SOFTWARE PRODUCT YOU ARE NOT EXPRESSLY GRANTED HEREIN, ARE RESERVED BY DEVART.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
The structure, organization, and source code of the SOFTWARE PRODUCT are the valuable trade secrets and confidential information of DEVART and you must keep it strictly confidential and not disclose it to any third party.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
The SOFTWARE PRODUCT is protected by the applicable and international laws, including but not limited to the international copyright treaties.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You are entitled to use the SOFTWARE PRODUCT only in the manner stipulated in this EULA, in compliance with all applicable laws of the jurisdiction where you use the SOFTWARE PRODUCT and International Treaties, including, but not limited to, restrictions concerning privacy, copyright, and other intellectual property rights.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You shall make best endeavors to protect the intellectual property rights for the SOFTWARE PRODUCT that are not to be less as stipulated in the provisions of the applicable law and International Treaties whichever operates to best protect the interests of DEVART.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
5.1 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You may not reverse engineer, decompile, create derivative works or disassemble the SOFTWARE PRODUCT. If the SOFTWARE PRODUCT is purchased by you with the intent to reverse engineer, decompile, create derivative works, or the exploitation and unauthorized transfer of any DEVART intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist and any products created as a result shall be judged illegal by definition. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local and international law.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
6. PRIVACY POLICY}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
The SOFTWARE PRODUCT checks for updates on the Devart server, sends information about the installed version of the SOFTWARE PRODUCT, the version of the development environment, as well as the generated installation ID.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Devart does not implicitly send personal information to its servers or collect any non-personalized statistical information about the user. When an unprocessed error occurs, an Error Report is generated, and the user is offered an email with the full text of the error report to be sent, as well as information about the machine and operating system parameters. The user has the right to edit the error report in accordance with the corporate rules or not to send it at all. The Error Report attachment may contain application log files, but Devart never transfers either comparable files, code fragments or any user personal files to its servers.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
7. REDISTRIBUTION}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You may NOT redistribute the SOFTWARE PRODUCT unless you are explicitly authorized by DEVART as a reseller.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Authorized resellers may redistribute the SOFTWARE PRODUCT only in the form of the original distribution package.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
8. RENTAL}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You may not rent, lease, or lend the SOFTWARE PRODUCT.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
9. TRANSFER}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
You may NOT permanently or temporarily transfer ANY of your rights under this EULA to any individual or legal entity without prior written approval from DEVART.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
10. PRODUCTS DISCONTINUANCE}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
DEVART reserves the right to discontinue the SOFTWARE PRODUCT, whether offered as a standalone product or solely as a component, at any time. However, DEVART is obligated to provide support for a period of ONE (1) year after the date of discontinuance.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
11. DISCLAIMER OF WARRANTY}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
DEVART EXPRESSLY DISCLAIMS ANY WARRANTY FOR SOFTWARE PRODUCT. THE SOFTWARE PRODUCT AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. DEVART DOES NOT GUARANTEE THAT SOFTWARE PRODUCT WILL MEET YOUR EXPECTATIONS OR REQUIREMENTS. DEVART DOES NOT GUARANTEE THAT THE SOFTWARE PRODUCT IS ERROR-FREE. DEVART DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE PRODUCT IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY DEVART SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
12. LIMITATION OF LIABILITY}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
In no event shall DEVART and its partners be liable for any consequential, indirect, special, punitive or incidental damages arising from or related to the EULA, including but not limited, (a) any loss of profits, business, contracts, anticipated savings, goodwill, or revenue; or (b) any loss, or corruption, of software or data; or (c) any loss of use of hardware, software or data.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
13. TERMINATION}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Without prejudice to any other rights or remedies, DEVART will terminate this EULA upon your failure to comply with the terms and conditions of this EULA. In such events, you must delete all copies of the SOFTWARE PRODUCT and all of its component parts including any related documentation and must remove ANY and ALL use of DEVART intellectual property from any applications distributed by you, whether in native, altered or compiled states.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Anyway, if EULA is terminated, all fees you paid for the SOFTWARE PRODUCT shall not be refunded.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
14. GENERAL PROVISIONS}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
14.1 Governing law}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
This EULA shall be interpreted in accordance with the laws of the country of purchase of the SOFTWARE PRODUCT and International Laws, whichever operates to best protect the interests of DEVART.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
14.2 Severability}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
If any provision or part of any provision in this EULA is found to be illegal, invalid or unenforceable for any reason then this EULA will be effective entirely without the mentioned provision.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
14.3 Dispute resolution}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Any dispute arising out of or relating to this EULA shall be resolved through negotiations. If the matter is not resolved by negotiations within 30 days, the dispute may be submitted to the corresponding court of the applicable law.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
15. THIRD PARTY PROGRAMS}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1058\langfe1058\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1058\cf0\kerning1\dbch\af8\langfe1058\qj\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
The SOFTWARE PRODUCT may contain third party software programs ("Third Party Programs") that are available under open source or free software licenses and distributed, embedded or bundled with the SOFTWARE PRODUCT or recommended in connection with its installation and use. This License Agreement does not alter any rights or obligations you may have under those open source or free software licenses. Notwithstanding anything to the contrary contained in such licenses, the disclaimer of warranties and the limitation of liability provisions in this License Agreement shall apply to such Third Party Programs.}
\par }