<html>
<head>
  <title>Devart Code Compare</title>
  <meta name="description" content="Devart Code Compare">
  <meta name="keywords" content="">
  <meta name="author" content="Devart">
  <meta name="copyright" content="&copy; 2010-2017 Devart">
  <link rel="stylesheet" type="text/css" href="stylesheets/dotnetstylesheet.css">

  <style type="text/css">
    body {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      background: #ffffff;
      color: #000000;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 70%;
      width: 100%;
    }
    p {
      margin: .5em 0em .5em 0em;
    }
    ol, ul {
      margin: .5em 0em 0em 2em;
    }
    li {
      margin-bottom: 0em;
      margin-top: 0em;
    }
    ul p, ol p, dl p {
      margin-left: 0em;
    }
    h1, h3, h4 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      margin-bottom: .4em;
      margin-top: 1em;
      font-weight: bold;
      margin-top: 0em;
      margin-left: 0px;
    }

    h1, h3 {
      font-size: 120%;
    }

    h4 {
      font-size: 100%;
      margin-top: 2em;
    }
    pre {
      font-family: Courier New;
      font-size: 100%;
      color: #000060;
    }
    div#pagetop {
      position: relative;
      left: 0px;
      padding: 0px 0px 0px 0px;
      border-bottom: 1px solid #999999;
    }
    div#projectnamebanner {
      background-color: #99ccff;
    }
    div#pagebody {
      padding: 5px 10px 0px 22px;
    }
    div#pagetitlebanner {
      width: 100%;
      padding: 0px 10px 0px 10px;
      background-color: #99ccff;
    }
    table.projectnametable {
      position: relative;
      left: 0px;
      top: 0px;
      padding: 0px 0px 0px 0px;
      margin: 0px 0px 0px 0px;
      width: 100%;
      height: 21px;
      border-collapse: collapse;
      border-style: solid;
      border-width: 0px;
      background-color: #99ccff;
      font-size: 100%;
    }
    table.projectnametable td {
      align: left;
      margin: 0px 0px 0px 0px;
      padding: 2px 0px 0px 4px;
      vertical-align: middle;
      border-width: 0px
      border-style: solid;
      border-color: #999999;
      background: transparent;
      font-style: normal;
      font-weight: normal;
    }
    table.desctable {
      width: 95%;
      margin-top: .6em;
      margin-bottom: .3em;
      border-width: 1px 1px 0px 0px;
      border-style: solid;
      border-color: #999999;
      background-color: #999999;
      font-size: 100%;
    }
    table.desctable th, table.desctable td {
      border-style: solid;
      border-width: 0px 0px 1px 1px;
      border-style: solid;
      border-color: #999999;
      padding: 4px 6px;
      text-align: left;
      vertical-align: top;
    }
    table.desctable th {
      background: #cccccc;
      vertical-align: bottom;
    }
    table.desctable td {
      background: #ffffff;
      vertical-align: top;
    }
  </style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#000080" vlink="#800080" alink="#ff0000" id="dxBody" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">

<!-- begin header -->
<div id="pagetop">
  <div id="projectnamebanner">
    <table class="projectnametable" cellspacing=0>
      <tr>
        <td><h1>Devart Code Compare, v4.2</h1></td>
        <td align="right"><i><a href="mailto:support@devart.com ">support@devart.com </a></i></td>
      </tr>
      <tr>
        <td><h1>Copyright 2010-2017 Devart. All Rights Reserved.</h1></td>
      </tr>
    </table>
  </div>
</div>
<div id="pagebody" valign="bottom">
<!-- end header -->

<!-- begin content -->
<h3>Overview</h3>
<p>
    Code Compare is an efficient tool for folder synchronization and source comparison and merging, that takes into account specific of programming languages (supports C#, Visual Basic, XML, XAML, etc.) and offers two- and three- way comparison. Code Compare can be integrated to the Visual Studio and it uses primary features of Visual Studio text editor.
</p><br>

<h3>Features</h3>
<p>Code Compare offers to you the following features:</p>

<ul>
    <li>Flawless Visual Studio integration</li>
    <li>Advanced comparison and merging functionality</li>
    <li>Easy source control system integration with the help of command line</li>
    <li>Convenient user interface</li>
</ul>

<br><h3>Requirements</h3>

<p>Code Compare requires the following:</p> 
 
<ul class="casual"> 
 <li>.NET Framework 4.0, 4.5, or 4.6 installed.</li> 
 <p style="margin: 10px 0pt 10px 0;">You can download .NET Framework <a href="https://www.microsoft.com/net/download/framework"><b>here</b></a><br /><br /> 
 Note, .NET Framework 4.5 is pre-installed in Windows 8.</p> 
</p>

<li>800 MHz or higher processor</li> 
<li>512 MB RAM</li> 
<li>30 MB of free hard disk space</li> 
<li>Microsoft Windows XP/2003/2008/Vista/Windows 7 and Windows 8</li> 
</ul> 

<br />
<h3>Installation</h3>
<p>
Code Compare contains all required files and documentation. By default all files 
are installed in the "Program Files\Devart\CodeCompare" folder. 
</p>
<br />
<h3>Documentation</h3>
<p>
Code Compare includes complete documentation on its features. 
You can access it from the "Tools -> Code Compare -> Help" menu item, or from the Start menu. 
</p>


<!-- end content -->

<!-- some line breaks -->
<br><br>
<hr size="1">
<p>&copy; 2010-2017 Devart. All rights reserved.</p><BR>
<A HREF="http://www.devart.com/codecompare/">http://www.devart.com/codecompare</A><BR>
<a href="mailto:support@devart.com">support@devart.com</a><BR>

</div>

</body>
</html>
